<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1 id="headline">Countdown to my 10,000 days</h1>
      <div id="countdown">
        <ul>
          <li><span id="days"></span>days</li>
          <li><span id="hours"></span>Hours</li>
          <li><span id="minutes"></span>Minutes</li>
          <li><span id="seconds"></span>Seconds</li>
        </ul>
      </div>
      <div id="content" class="emoji">
        <span>🥳</span>
        <span>🎉</span>
        <span>🎂</span>
      </div>
    </div>

    <style>
      /* general styling */
      :root {
        --smaller: 0.75;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        align-items: center;
        background-color: #ffd54f;
        display: flex;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }

      .container {
        color: #333;
        margin: 0 auto;
        text-align: center;
      }

      h1 {
        font-weight: normal;
        letter-spacing: 0.125rem;
        text-transform: uppercase;
      }

      li {
        display: inline-block;
        font-size: 1.5em;
        list-style-type: none;
        padding: 1em;
        text-transform: uppercase;
      }

      li span {
        display: block;
        font-size: 4.5rem;
      }

      .emoji {
        display: none;
        padding: 1rem;
      }

      .emoji span {
        font-size: 4rem;
        padding: 0 0.5rem;
      }

      @media all and (max-width: 768px) {
        h1 {
          font-size: calc(1.5rem * var(--smaller));
        }

        li {
          font-size: calc(1.125rem * var(--smaller));
        }

        li span {
          font-size: calc(3.375rem * var(--smaller));
        }
      }
    </style>

    <script>
      (function () {
        const second = 1000,
          minute = second * 60,
          hour = minute * 60,
          day = hour * 24;

        const countDown = new Date("June 8, 2049").getTime();

        setInterval(function () {
            const diffInMilliseconds = countDown - new Date();
            const daysBetween = Math.ceil(diffInMilliseconds / 86400000);
            document.title = `${daysBetween} days left`;
        }, second);

        
        setInterval(function () {
            const distance = countDown - new Date().getTime();

            (document.getElementById("days").innerText = Math.floor(
              distance / day
            )),
              (document.getElementById("hours").innerText = Math.floor(
                (distance % day) / hour
              )),
              (document.getElementById("minutes").innerText = Math.floor(
                (distance % hour) / minute
              )),
              (document.getElementById("seconds").innerText = Math.floor(
                (distance % minute) / second
              ));

            if (distance < 0) {
              document.getElementById("headline").innerText =
                "It's time!";
              document.getElementById("countdown").style.display = "none";
              document.getElementById("content").style.display = "block";
              clearInterval(x);
            }
        }, second);
      })();
    </script>
  </body>
</html>
